<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <title>Slides padrão IF</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html"><h1>SCHOOL SLIDES</h1></div></a>
            <div class="clear"></div>
        </div>
    </header>
    <div class="aviso">
        <div class="container">
            <h2>Slides padrão IF</h2>
        </div>
    </div>
    <div class="area">
        <div class="container">
             <div class="slides">
                <a href="download-if-01.html"><div class="slide"><img></div></a>
                <a href="download-if-02.html"><div class="slide"><img></div></a>
                <a href="download-if-03.html"><div class="slide"><img></div></a>
                <div class="clear"></div>
            </div>
                    
        </div>
    </div>
            <footer>
            <p>Site desenvolvido para a Semana da Informática do IFC - Campus Ibirama</p>
        </footer>
</body>
</html>